<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ymv@_qE08[GQ#oN,2K`w">IR waarde</variable><variable id="X!41c`nJ,Hn-fpo,M0ZX">vooruit</variable><variable id="(N$+up]b!ti,Au-Vq^`:">achteruit</variable><variable id="3ilOSZLQ7O_Uh?[g/kGm">links</variable><variable id="^shO{[o9l{3Z_K~.2Z`-">rechts</variable><variable id="l/eXNt+#|niAKq!AE,oI">stop</variable></variables><block type="pxt-on-start" id="9O;@K7N89Vo}(|Wlx7S~" x="41" y="-378"><statement name="HANDLER"><block type="variables_set" id="I:8$SV*%=)C:S=e/QdgP"><field name="VAR" id="X!41c`nJ,Hn-fpo,M0ZX">vooruit</field><value name="VALUE"><shadow type="math_number" id="Le(cO6.^Ug`%}sZ$SN?5"><field name="NUM">253</field></shadow></value><next><block type="variables_set" id="|cO`FvdgmY3Ew_?GZRZe"><field name="VAR" id="(N$+up]b!ti,Au-Vq^`:">achteruit</field><value name="VALUE"><shadow type="math_number" id="+ayjwOhP`q]LQqOq%%s}"><field name="NUM">125</field></shadow></value><next><block type="variables_set" id="@rJ%T4zwx!7+Fd/ezA@_"><field name="VAR" id="3ilOSZLQ7O_Uh?[g/kGm">links</field><value name="VALUE"><shadow type="math_number" id="ROC$UlUTg7%EDstJa@8v"><field name="NUM">31</field></shadow></value><next><block type="variables_set" id="EkA:Fwu8,(MzEigz^l}("><field name="VAR" id="^shO{[o9l{3Z_K~.2Z`-">rechts</field><value name="VALUE"><shadow type="math_number" id="irU96m[T0@3:J*;7va}F"><field name="NUM">6</field></shadow></value><next><block type="IR_init" id="3ctK8eW}OK`Xs5c48eZi"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="I76Z7|@|77R`%A_B2Wuw" x="390" y="-328"><statement name="HANDLER"><block type="variables_set" id="2Dgmk=on$JBO!MHLe80|"><field name="VAR" id="ymv@_qE08[GQ#oN,2K`w">IR waarde</field><value name="VALUE"><shadow type="math_number" id="?p{|cP/$GR?!LXj/ebJs"><field name="NUM">0</field></shadow><block type="IR_read" id="r8qh*:MhV99R=:JyeSLg"></block></value></block></statement></block><block type="device_forever" id="^cqX{LGLrxJ-d3NYOa3?" x="380" y="-153"><statement name="HANDLER"><block type="controls_if" id="8qS]Mc7U%)fJ!VRjF2`G"><value name="IF0"><shadow type="logic_boolean" id="{i$%?pf/$~c)DN1_khW9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";qO+-hqIw./z~d45_Z10"><field name="OP">EQ</field><value name="A"><shadow type="text" id="7kTc,!2^EifJ.Gt,Rav+" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="b)ZrrMGiL,$?CJ[vUGj;"><field name="VAR" id="ymv@_qE08[GQ#oN,2K`w">IR waarde</field></block></value><value name="B"><shadow type="text" id="+DAh/JpywVa]KW-UD!q?" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="}OzQL/aK+7Q|VCJmi`Zm"><field name="VAR" id="X!41c`nJ,Hn-fpo,M0ZX">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="1h3x-`2#]pzr5FCz!wJ#"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="controls_if" id=";u6zn+Qw7P+#iy`BE2FT"><value name="IF0"><shadow type="logic_boolean" id="C+us5^(g|dw-zn_8w-~Y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yI#16_pH*4D8[9$.^P$N"><field name="OP">EQ</field><value name="A"><shadow type="text" id="nB6Lv=M*ilFoGdjL7O~{" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="vw!+w_e01K)AbB0qv!JI"><field name="VAR" id="ymv@_qE08[GQ#oN,2K`w">IR waarde</field></block></value><value name="B"><shadow type="text" id="kG{RtDN5-OQq2estV2gq" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="!Y-t3bGx}zj7,Qym02y-"><field name="VAR" id="^shO{[o9l{3Z_K~.2Z`-">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="#M$7SgakbI`J(pQ+!L+e"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="controls_if" id="]dY|-(za$w#[lU@U7l7L"><value name="IF0"><shadow type="logic_boolean" id="93XB}A/*]o?{PQ`nqU-t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iOt3@VoUvbS(PK,DOj_C"><field name="OP">EQ</field><value name="A"><shadow type="text" id="KF;9pP]_Zl~~^znE[+B{" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="}O9WGh^[dgRqiN8j[j@I"><field name="VAR" id="ymv@_qE08[GQ#oN,2K`w">IR waarde</field></block></value><value name="B"><shadow type="text" id="Qz`oX+5kQtKp-BEGRmD?" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="b:5@Ase]7g3k#R5FA4H)"><field name="VAR" id="(N$+up]b!ti,Au-Vq^`:">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Lrf@l|in0GWy9^1TAWhW"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="controls_if" id="T-Y8lmkU02r2#S2QB|Rw"><value name="IF0"><shadow type="logic_boolean" id="11hUAyql.?qdUqL|rTqu"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GjVYWo[$L|vYaAcTuq/A"><field name="OP">EQ</field><value name="A"><shadow type="text" id="uQ}fu.5UO^rAB@,YH;yv" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="|f|b^ldv4314_^9j)nZn"><field name="VAR" id="ymv@_qE08[GQ#oN,2K`w">IR waarde</field></block></value><value name="B"><shadow type="text" id="MFp??Rqw`Bhf%hZtq1vG" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="xZvlL#b_ENMg(J%S9J2v"><field name="VAR" id="3ilOSZLQ7O_Uh?[g/kGm">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="*rhdfCe$):#vgS;y$4;)"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="controls_if" id="3uY}p#K5xdtwk4a@Ynu("><value name="IF0"><shadow type="logic_boolean" id="czwUadi^AfcfvAAF+Vm_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k@e$/w0x_Loq*$IZI([:"><field name="OP">EQ</field><value name="A"><shadow type="text" id="$;0~wIW3Kzw(Wce$b,av" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="`7,P?zV-K5G?$h`_z)j["><field name="VAR" id="ymv@_qE08[GQ#oN,2K`w">IR waarde</field></block></value><value name="B"><shadow type="text" id="XU(AZ1WQoda|@%$bom|L" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="dJ^i)tSX;VtEb!K1I-M`"><field name="VAR" id="l/eXNt+#|niAKq!AE,oI">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ix;p`V7?E[OYMl$=a/Cw"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_forever" id="$LI%ZL(*BA#lwS5)NylY" x="874" y="401"></block><block type="device_show_number" id="obrr3N~MIC~*nh[Lth:Y" disabled-reasons="pxt_automatic_disabled" x="933" y="654"><value name="number"><shadow type="math_number" id="(@z,i^mM|C`ZF=a|]Bz8"><field name="NUM">0</field></shadow><block type="variables_get" id="CJuXHRyy4C+us|ga~b?@" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="ymv@_qE08[GQ#oN,2K`w">IR waarde</field></block></value></block></xml>